name: 'Find and bump relevant Services'
description: ''
author: 'Aharon Ohayon'

inputs:
    GITHUB_TOKEN:
        description: 'GitHub token (in order to comment on PRs)'
        required: true
    changedServices:
        descirption: 'An array of changed microservices'
        required: true

runs:
    using: 'node20'
    main: 'index.js'
